DotNet/ExpensesApp/ExpensesAppDAL/obj/ExpensesAppDAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj",
        "projectName": "ExpensesAppDAL",
        "projectPath": "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj",
        "packagesPath": "C:\\Users\\tonism\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tonism\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Trunk\\DotNET3.5\\Dll\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet/ExpensesApp/ExpensesAppDAL/obj/ExpensesAppDAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj",
        "projectName": "ExpensesAppDAL",
        "projectPath": "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj",
        "packagesPath": "C:\\Users\\tonism\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tonism\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Trunk\\DotNET3.5\\Dll\\Nuget": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DotNet/ExpensesApp/ExpensesAppDAL/obj/ExpensesAppDAL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj": {}
+    "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj": {
+    "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj",
+        "projectUniqueName": "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj",
         "projectName": "ExpensesAppDAL",
-        "projectPath": "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj",
+        "projectPath": "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\ExpensesAppDAL.csproj",
         "packagesPath": "C:\\Users\\tonism\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\tonism\\Desktop\\git_test\\DotNet\\ExpensesApp\\ExpensesAppDAL\\obj\\",
+        "outputPath": "C:\\Users\\tonism\\Documents\\GitHub\\ExpenseApp\\DotNet\\ExpensesApp\\ExpensesAppDAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\tonism\\AppData\\Roaming\\NuGet\\NuGet.Config",
